PORT=8085
NODE_ENV=development
JWT_SECRET_KEY=52000026_52000035
REACT_URL=http://localhost:3000
APP_MAIL_NAME=ngjyentiendat9a3@gmail.com
APP_MAIL_PASS=apcs sbws xduv iirs
SESSION_SECRET_KEY=52000026_52000035
SALT_HASH_CODE=8